<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Browse the list of latest projects on the site...">
<link rel="stylesheet" href="CSS/style.css">
<link rel="stylesheet" href="CSS/phone.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NeuralBrine - Home Page</title>
</head>
<body>
<header>
<nav class="navigation max-width-1 sticky">
<div class="left-navigation">
<a href="index.html"><img src="IMG/logo.png" alt="logo"></a>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="project.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="right-navigation">
<button><img src="IMG/list.png" alt="list"></button>
<div class="dropdown-content">
<a href="search.html">Search</a>
<a href="profiles.html">Profiles</a>
</div>
</div>
</nav>
<div class="home-image max-width-1">
<img src="IMG/home.jpg" alt="home">
<p class="heading">NEURALBRINE</p>
</div>
</header>
<!-- main content of the page. -->
<main>
<ol id='list'>
<br><br>
<li><a href="PAGES/"><h2>Lorem ipsum dolor sit amet consectetur lorem </h2>content</a></li>
<br><br><br>
<li><a href="PAGES/"><h2>Heading</h3>content</a></li>
<br><br><br>
<li><a href="PAGES/"><h2>Heading</h3>content</a></li>
<br><br><br>
<li><a href="PAGES/"><h2>Heading</h3>content</a></li>
<br><br><br>
<li><a href="PAGES/"><h2>Heading</h3>content</a></li>
<br><br><br>
</main>
<br><br><br><br><br>
<!-- footer content of the page.  -->
<footer class="footer">
<a href="https://github.com/neuralbrine" target="_blank" rel="noopener"><img src="IMG/GitHub.jpg" width="50px" height="50px"   alt=""></a>
<a href="https://gitlab.com/neuralbrine" target="_blank" rel="noopener"><img src="IMG/GitLab.jpg" width="50px" height="50px" alt=""></a>
<a href="https://bitbucket.org/neuralbrine" target="_blank" rel="noopener"><img src="IMG/BitBucket.jpg" width="50px" height="50px" alt=""></a>
<a href="https://easyeda.com/neuralbrine" target="_blank" rel="noopener"><img src="IMG/EasyEDA.jpg" width="50px" height="50px" alt=""></a>
</footer>
<br><br>
<p class="copyright">Copyright © NeuralBrine</p>
</body>
</html>